<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--Link chèn icons-->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="header">
		<ul class="menu">
			<li class="has-submenu">
				Home
				<ul class="submenu">
					<li>Music</li>
					<li>Film</li>
				</ul>
			</li>
			<li class="has-submenu">
				About
				<ul class="submenu">
					<li>Company</li>
					<li>Recruit</li>
				</ul>
			</li>
			<li class="has-submenu">
				Contact
				<ul class="submenu">
					<li>Partner</li>
					<li>Customer</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="sidebar">
			Top Music
			<div class="album-video">
				<div class="overlay">
					<i class="far fa-play-circle fa-spin"></i>
				</div>		
			</div>	
			<div class="album-video">
				<div class="overlay">
					<i class="far fa-play-circle fa-spin"></i>
				</div>		
			</div>
			<div class="album-video">
				<div class="overlay">
					<i class="far fa-play-circle fa-spin"></i>
				</div>		
			</div>
		</div>
		<div class="main">
			VIETNAM MUSIC
			<div class="weekly-items">
				<div class="number">01</div>
				<div class="info">
					<div class="title">Chiều nay không có mưa bay</div>
					<div class="singer">Hamlet Trường</div>
				</div>
				<div class="view">3,232</div>
			</div>
		</div>
		<div class="main">
			<div class="weekly-items">
				<div class="number">02</div>
				<div class="info">
					<div class="title">Chiều nay không có mưa bay</div>
					<div class="singer">Hamlet Trường</div>
				</div>
				<div class="view">3,232</div>
			</div>
		</div>
		<div class="main">
			<div class="weekly-items">
				<div class="number">03</div>
				<div class="info">
					<div class="title">Chiều nay không có mưa bay</div>
					<div class="singer">Hamlet Trường</div>
				</div>
				<div class="view">3,232</div>
			</div>
		</div>
		<div class="main">
			<div class="weekly-items">
				<div class="number">04</div>
				<div class="info">
					<div class="title">Chiều nay không có mưa bay</div>
					<div class="singer">Hamlet Trường</div>
				</div>
				<div class="view">3,232</div>
			</div>
		</div>
		<div class="main">
			<div class="weekly-items">
				<div class="number">05</div>
				<div class="info">
					<div class="title">Chiều nay không có mưa bay</div>
					<div class="singer">Hamlet Trường</div>
				</div>
				<div class="view">3,232</div>
			</div>
		</div>
	<div class="footer">
		<div>ABC Music company@</div>
		<div>address: Texax,  The united America</div>
	</div>
</body>
</html>